# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://vamongo:vacosmo%40123@va-cosmos-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# MONGO_DB=onboarding_bot

# Excel File Paths
EXCEL_FILE=./data/onboarded_employees.xlsx
POLICY_EXCEL_FILE=hr_policies.xlsx

# Azure AI Configuration 
# AZURE_AI_ENDPOINT=https://subsc-mek4sgj2-eastus2.cognitiveservices.azure.com/
AZURE_AI_ENDPOINT=https://credai-resource.cognitiveservices.azure.com/
AZURE_AI_API_KEY=GAhASRd18j7g65KFBS4RT0fkTeAmJXkuBZdzxLd4fzT81T3wiVAfJQQJ99BIACHYHv6XJ3w3AAAAACOGOpud
AZURE_AI_DEPLOYMENT=gpt-4o-mini
